{
  "name": "recipe_helper",
  "version": "1.0.0",
  "description": "recipe helper application",
  "main": "index.js",
  "scripts": {
    "server-build": "npm run build --prefix server",
    "server-dev": "npm run build --prefix server && npm run start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aavetisyanIT/recipe_helper.git"
  },
  "author": "Artur A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aavetisyanIT/recipe_helper/issues"
  },
  "homepage": "https://github.com/aavetisyanIT/recipe_helper#readme"
}
